Project 1-Insertion Sort Projesi	
[22,27,16,2,18,6] -> Insertion Sort
1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Step 1 : [22,27,16,2,18,6] 22 is constant.
Step 2: [16,22,27,2,18,6] Move 16 in front of 22
Step 3: [2,16,22,27,18,6] Move 2 in front of 16
Step 4: [2,16,18,22,27,6] Move 18 in front of 22
Step 5: [2,6,16,18,22,27] Move 6 in front of 16

2) Big-O gösterimini yazınız.
We have five step so:
Step 1 = n                                      
Step 2 =n-1
Step 3 = n-2
Step 4 = n-3 
Step 5 = n-4
………….
Step n-1 = 1 
Then we realized that if we continue we get sums from 1 to n  
Sum= [n.(n+1)]/2  =( n^2+n)/2              O(n^2)
3)Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
•	Average case: Aradığımız sayının ortada olması
•	Worst case: Aradığımız sayının sonda olması
•	Best case: Aradığımız sayının dizinin en başında olması.
Average case: When the desired number is in the middle, the time complexity for finding the number 18 is O(n).
Worst case: When the desired number is at the end, the time complexity for finding the number 18 is O(n).
Best case: When the desired number is at the beginning of the array, the time complexity for finding the number 18 is O(1).
This is worst case .
4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
 Step 1 : min = 2      [2,3,5,8,7,9,4,15,6]   Swap 2 and 7
Step 2  : min = 3      [2,3,5,8,7,9,4,15,6]   3 is already in the right place
Step 3 :  min =4       [2,3,4,8,7,9,5,15,6] Swap 4 and 5
Step 4 : min =5        [2,3,4,5,7,9,8,15,6] Swap 5 and 8
Step 5 : min =6       [2,3,4,5,6,9,8,15,7] Swap 6 and 7
Step 6: min =7        [2,3,4,5,6,7,8,15,9] Swap 7 and 9
Step 7: min=8         [2,3,4,5,6,7,8,15,9] 8 is already in the right place
Step 8 : min=9        [2,3,4,5,6,7,8,9,15] Swap 9 and 15
